{
    "name": "",
    "git": {
        "conf-url": "REPO_URL",
        "username": "USERNAME",
        "password": "PASSWORD"
    },
    "S3": {
        "endpoint": "minio-service.kubeflow",
        "port": 9000,
        "buckets": {
            "input": {
                "name": "",
                "prefix": {
                    "dataset": "",
                    "label": ""
                }
            }
        },
        "access_key": "",
        "secret_key": ""
    },
    "Kubeflow": {
        "endpoint": "",
        "port": 80
    },
    "labelstudio": {
        "base_url": "labelstudio-svc.labelstudio",
        "port": 8080,
        "project_id": 1,
        "token": ""
    }
}